{
  "name": "kickthemout",
  "version": "1.1.12",
  "description": "Kick devices off your network by performing an ARP Spoof attack with Node.js",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "kickthemout": "./index.js"
  },
  "dependencies": {
    "arpjs": "^1.1.1",
    "async": "^2.1.4",
    "chalk": "^1.1.3",
    "cli-spinner": "^0.2.5",
    "debug": "^2.6.0",
    "figlet": "^1.2.0",
    "getmac": "^1.2.1",
    "inquirer": "^2.0.0",
    "latest-version": "^2.0.0",
    "lodash": "^4.17.4",
    "network": "^0.3.0",
    "node-arp": "^1.0.5",
    "oui": "^5.0.1",
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "nsp": "^2.6.2",
    "standard": "^8.6.0"
  },
  "scripts": {
    "test": "standard && nsp check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roccomuso/kickthemout.git"
  },
  "keywords": [
    "arp",
    "attack",
    "sniff",
    "spoofing",
    "reply",
    "kick",
    "devices",
    "lan",
    "table",
    "node"
  ],
  "author": "Rocco Musolino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roccomuso/kickthemout/issues"
  },
  "homepage": "https://github.com/roccomuso/kickthemout#readme"
}
